# CPU-Scheduler-Simulator

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/: SchedulerService.java
backend/src/main/java/com/controller/: SchedulingController.java
backend/src/main/java/com/model/: process.java
backend/src/main/java/com/scheduler/: CPUSchedulerApplication.java
frontend/public/src/: app.js  index.html  script.js  style.css
